<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
<title>test the parameter mayAdd</title>
<script src="jquery-3.3.1.min.js"></script>
<script src="BackToHash.jQuery.js"></script>
<style type="text/css">
	html,body,div,ul,li {
		margin: 0;
		padding: 0;
	}
	a {
		color: #000;
		text-decoration: none;
		padding: 0;
		margin: 0
	}
	ol {
		list-style-position: inside;
		margin: 0;
    	padding: 0;
	}
	li {
		height: 50px;
		width: 100%;
		line-height: 50px;
		background: #FFCC99;
		text-align: center;
		font-size: 12px;
		color: #000;
	}
	li:nth-child(3n) {
		background: #FFFFCC;
	}
	li:nth-child(3n+1) {
		background: #99CCFF;
	}
	.wrap {
		margin-bottom: 10px;
	}
</style>
</head>
<body>
<div class="wrap">
	<ol>
		<li id="id1" class="setHash">
			<a href="a.html" >click me to jump to another page</a>
		</li>
		<li id="id2" class="setHash">
			<a href="a.html" >click me to jump to another page</a>
		</li>
		<li id="id3" class="setHash">
			<a href="a.html" >click me to jump to another page</a>
		</li>
		<li id="id4" class="setHash">
			<a href="a.html" >click me to jump to another page</a>
		</li>
		<li id="id5" class="setHash">
			<a href="a.html" >click me to jump to another page</a>
		</li>
		<li id="id6" class="setHash">
			<a href="a.html" >click me to jump to another page</a>
		</li>
		<li id="id7" class="setHash">
			<a href="a.html" >click me to jump to another page</a>
		</li>
		<li id="id8" class="setHash">
			<a href="a.html" >click me to jump to another page</a>
		</li>
		<li id="id9" class="setHash">
			<a href="a.html" >click me to jump to another page</a>
		</li>
		<li id="id10" class="setHash">
			<a href="a.html" >click me to jump to another page</a>
		</li>
		<li id="id11" class="setHash">
			<a href="a.html" >click me to jump to another page</a>
		</li>
		<li id="id12" class="setHash">
			<a href="a.html" >click me to jump to another page</a>
		</li>
		<li id="id13" class="setHash">
			<a href="a.html" >click me to jump to another page</a>
		</li>
		<li id="id14" class="setHash">
			<a href="a.html" >click me to jump to another page</a>
		</li>
		<li id="id15" class="setHash">
			<a href="a.html" >click me to jump to another page</a>
		</li>
		<li id="id16" class="setHash">
			<a href="a.html" >click me to jump to another page</a>
		</li>
		<li id="id17" class="setHash">
			<a href="a.html" >click me to jump to another page</a>
		</li>
		<li id="id18" class="setHash">
			<a href="a.html" >click me to jump to another page</a>
		</li>
		<li id="id19" class="setHash">
			<a href="a.html" >click me to jump to another page</a>
		</li>
		<li id="id20" class="setHash">
			<a href="a.html" >click me to jump to another page</a>
		</li>
	</ol>
</div>
<script type="text/javascript">
$(function() {
	$('.setHash').BackToHash();
});
</script>
</body>
</html>